{% block body %}

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <style>

  body {
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
    background-image: url(1.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;

  }

  header{


  }
  * {
    box-sizing: border-box;
  }

  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;

  }

  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;

  }

  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }

  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }

  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }

  .container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
    border-top-right-radius: 10%;
  }

  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  label {
    margin-bottom: 10px;
    display: block;
  }

  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }

  .btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }

  .btn:hover {
    background-color: #45a049;
  }

  a {
    color: #2196F3;
  }

  hr {
    border: 1px solid lightgrey;
  }

  span.price {
    float: right;
    color: grey;
  }

  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }

</style>


<h2>Checkout</h2>
<p>Please enter your details to checkout</p>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action = "POST">
        <div class="row">
          <div class="col-50">
            {% from "includes/_formhelpers.html" import render_field %}
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            {{render_field(checkoutform.name, id="fname", Value="Full Name", onfocus="this.value ='';", onblur="if (this.value == '') {this.value = 'Fullname';}", required="")}}
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            {{render_field(checkoutform.name, id="email", Value="Email", onfocus="this.value ='';", onblur="if (this.value == '') {this.value = 'Email';}", required="")}}
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            {{render_field(checkoutform.address, id="adr", Value="Address", onfocus="this.value ='';", onblur="if (this.value == '') {this.value = 'Address';}", required="")}}
            <label for="city"><i class="fa fa-institution"></i> City</label>
            {{render_field(checkoutform.city, id="city", Value="City", onfocus="this.value ='';", onblur="if (this.value == '') {this.value = 'City';}", required="")}}
            <div class="row">
              <div class="col-50">
                <label for="state">Phone No:</label>
                {{render_field(checkoutform.tel, id="state", Value="Phone No", onfocus="this.value ='';", onblur="if (this.value == '') {this.value = 'Phone No';}", required="")}}
              </div>
              <div class="col-50">
                <label for="zip">Digital Address</label>
                {{render_field(checkoutform.gps, id="zip", Value="Digital Address", onfocus="this.value ='';", onblur="if (this.value == '') {this.value = 'Digital Address';}", required="")}}
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Payment Method</label>
            <div class="icon-container">
              <img src="{{ url_for('static', filename='images/momos.jpg')}}" class="fa fa-cc-visa" style="color:navy;" ></i>
            </div>
            <label for="cname">Name on Account</label>
            {{render_field(checkoutform.account, id="cname", Value="Account Name", onfocus="this.value ='';", onblur="if (this.value == '') {this.value = 'Account Name';}", required="")}}
            <label for="ccnum">Payment number</label>
            {{render_field(checkoutform.no, id="ccnum", Value="Payment Number", onfocus="this.value ='';", onblur="if (this.value == '') {this.value = 'Payment Number';}", required="")}}
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
              </div>
            </div>
          </div>
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout">
      </form>
    </div>
  </div>
  <div class="col-25">
  </div>
</div>

</body>
</html>

{ % endblock %}
